# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'Already Confirmed': 'Confirmado',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Add Record': 'Adicionado',
'Add record to database': 'Adicionado a Base',
'Add this to the search as an AND term': 'Adicionar isso a pesquisa como um termo AND',
'Add this to the search as an OR term': 'Adicionar isso a pesquisa como um termo OR',
'Add to cart': 'Adicionar ao Carrinho',
'Address': 'Endereço',
'Admin Panel': 'Painel Administrativo',
'Administrative Interface': 'Interface Administrativa',
'Administrative interface': 'Interface administrativa',
'Adminstration': 'Adminstração',
'Ajax Recipes': 'Receitas de Ajax',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Are you sure you want to delete this object?': 'Você está certo que deseja apagar este objeto?',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Voltar',
'Birth Date': 'Data de Nascimento',
'Business Name': 'Nome Comercial',
'Buy this book': 'Compre o livro',
'Buy': 'Comprar',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Chaves de cache',
'Cannot be empty': 'Não pode ser vazio',
'Carrier ID': 'ID transportadora',
'Carriers': 'Transportadoras',
'Carriers Tax': 'Custos Transporte',
'Cart': 'Carrinho',
'Catalog': 'Catalogo',
'Categories': 'Categorias',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Checkout': 'Finalizar Pedido',
'Clear': 'Limpar',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Client IP': 'IP do cliente',
'Close': 'Fechar',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'Confirm Password': 'Confirme a Senha',
'contains': 'contem',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Costumers': 'Clientes',
'Contact': 'Fale Conosco',
'Continue shopping': 'Continue comprando',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (colunas ocultas)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'Dashboard': 'Painel de Controle',
'data uploaded': 'dados enviados',
'Database': 'Banco de Dados',
'Database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Default Category': 'Categoria Padrão',
'Default Supplier': 'Fornecedor Padrão',
'Delete': 'Apagar',
'delete': 'apagar',
'Delete:': 'Apagar:',
'Demo': 'Demostração',
'Deployment Recipes': 'Receitas de distribuição',
'Description': 'Descrição',
'design': 'design',
'Details': 'Details',
'DISK': 'DISCO',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Email': 'Email',
'Email and SMS': 'Email e SMS',
'Enter a number between %(min)g and %(max)g': 'Entre um número entre %(min)g e %(max)g',
'Enter a value': 'Entre um valor',
'Enter an integer between %(min)g and %(max)g': 'Informe um valor inteiro entre %(min)g e %(max)g',
'Enter date as %(format)s': 'Entre uma data como %(format)s',
'Errors': 'Erros',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Export:',
'FAQ': 'Perguntas frequentes',
'Featured Image': 'Imagem',
'Federal Id': 'Identidade',
'Female': 'Mulher',
'file': 'arquivo',
'file ## download': 'arquivo ## download ',
'First name': 'Nome',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações gratuitas',
'Genre': 'Gênero',
'Group ID': 'ID do Grupo',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Home': 'Principal',
'How did you get here?': 'Como você chegou aqui?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML exportar para colunas visíves',
'Id': 'Id',
'ID do Grupo': 'ID do Grupo',
'ID do Usuário': 'ID do Usuário',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid login': 'Invalid login',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invalid username': 'Usuário Inválido',
'Invoices': 'Notas Fiscais',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chave',
'Last name': 'Sobrenome',
'Latest Products': 'Novidades',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Log In': 'Entrar',
'Logged in': 'Logado',
'Logged out': 'Saiu',
'login': 'Entrar',
'Login': 'Entrar',
'logout': 'sair',
'Logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Male': 'Homem',
'Manage Cache': 'Gerenciar Cache',
'Menu Model': 'Modelo de Menu',
'Merchandise Returns': 'Retorno de Marketing',
'My Sites': 'Meus sites',
'Name': 'Nome',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Search': 'Nova Pesquisa',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'No records found': 'Nenhum registro encontrado',
'Nome': 'Nome',
'not in': 'not in',
'Não pode ser vazio': 'Não pode ser vazio',
'Object or table name': 'Nome do objeto do da tabela',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importar de um arquivo csv',
'Order Messages': 'Mensagens dos pedidos',
'Orders': 'Pedidos',
'Origin': 'Origem',
'Other': 'Outros',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Overview': 'Visão Geral',
'Parent Category': 'Category Principal',
'Password': 'Senha',
"Password fields don't match": "Senhas não são iguais",
'Phone': 'Phone',
'Plugins': 'Plugins',
'Powered by': 'Desenvolvido com',
'Preface': 'Prefácio',
'Preferences': 'Preferencias',
'previous 100 rows': '100 linhas anteriores',
'Price': 'Preço',
'Product Categories': 'Categoria do Produto',
'Products': 'Produtos',
'Products Categories': 'Categorias de Produtos',
'Products in the category': 'Produtos na categoria',
'Profile': 'Perfil',
'Python': 'Python',
'Quantity': 'Quantidade',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Receitas',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'Register': 'Cadastre-se',
'register': 'Cadastre-se',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Remember me (for 30 days)': 'Lembrar-me (por 30 dias)',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Role': 'Papel',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Search': 'Procurar',
'Select one': 'Selecione um',
'Semantic': 'Semântico',
'Services': 'Serviço',
'Shipping': 'Envio',
'Shipping Carriers': 'Transportadoras',
'Shopping Cart': 'Carrinho',
'Shopping Carts': 'Carrinhos',
'Short description': 'Descrição curta',
'Sign Up': 'Cadastre-se',
'Size of cache:': 'Tamanho do cache:',
'Sobrenome': 'Sobrenome',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Construa uma nova pesquisa',
'starts with': 'começa com',
'state': 'Estado',
'State Id': 'Estado',
'Statistics': 'Estatísticas',
'Statuses': 'Estados',
'Stock': 'Estoque',
'Store Info': 'Informação da Loja',
'Store Users': 'Usuários da Loja',
'Stylesheet': 'Folha de estilo',
'submit': 'enviar',
'Submit': 'Enviar',
'Supplier Info': 'Informação do Fornecedor',
'Suppliers': 'Fornecedores',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'Tax': 'Impostos',
'Tax Id': 'ID Impostos',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'O Núcleo',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The Views': 'As Visões',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (planilhas)',
'TSV (Spreadsheets, hidden cols)': 'TSV (planilhas, colunas ocultas)',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'Use the left navigation to manage your store': 'Use the left navigation to manage your store',
'User Groups': 'Grupos de usuários',
'User ID': 'ID do Usuário',
'User SSC (social security card)': 'CPF',
'User Voice': 'Opinião dos usuários',
'Username': 'Usuário',
'Username already taken': 'Usuário já existe',
'Value not allowed': 'Valor não permitido',
'Value not in database': 'O Valor não está na base',
'Videos': 'Vídeos',
'View': 'Visualização',
'View More': 'Ver Mais',
'View the site': 'Ver site',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Working...': 'Trabalhando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
'Your email address': 'Insira seu email',
'Stay tunned in our new releases': 'Insira seu e - mail e fique por dentro das nossas novidades.',
'Thank you! Your payment is completed and your order number %(invoice)s is now available.': 'Obrigado! Seu pagamento foi aceito, seu Nota Fiscal de compra numero %(invoice) esta disponivel',
}